<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true"
		runOnBuild="true"
		output="valerie-for-knockout-gb.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>../bundles/valerie-for-knockout.license.js</file>
  <file>../sources/valerie.utils.js</file>
  <file>../sources/valerie.knockout.extras.js</file>
  <file>../sources/valerie.dom.js</file>
  <file>../sources/valerie.converters.js</file>
  <file>../sources/valerie.rules.js</file>
  <file>../sources/valerie.knockout.js</file>
  <file>../sources/valerie.knockout.bindings.js</file>
</bundle>