<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true"
		runOnBuild="true"
		output="valerie-for-knockout-core.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>../valerie/core/valerie.validationResult.js</file>
  <file>../valerie/core/valerie.utils.js</file>
  <file>../valerie/core/valerie.formatting.js</file>
  <file>../valerie/core/valerie.passThroughConverter.js</file>
  <file>../valerie/core/valerie.knockout.extras.js</file>
  <file>../valerie/core/valerie.dom.js</file>
  <file>../valerie/core/valerie.knockout.js</file>
  <file>../valerie/core/valerie.knockout.bindings.js</file>
</bundle>