<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true"
		runOnBuild="true"
		output="valerie-for-knockout-en-gb.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <!-- Core -->
  <file>../sources/core/valerie.validationResult.js</file>
  <file>../sources/core/valerie.utils.js</file>
  <file>../sources/core/valerie.formatting.js</file>
  <file>../sources/core/valerie.passThroughConverter.js</file>
  <file>../sources/core/valerie.knockout.extras.js</file>
  <file>../sources/core/valerie.dom.js</file>
  <file>../sources/core/valerie.knockout.js</file>
  <file>../sources/core/valerie.knockout.bindings.js</file>
  <!-- Extras -->
  <file>../sources/extras/valerie.numericHelper.js</file>
  <file>../sources/extras/valerie.converters.numeric.js</file>
  <file>../sources/extras/valerie.rules.js</file>
  <file>../sources/extras/valerie.knockout.fluent.converters.js</file>
  <file>../sources/extras/valerie.knockout.fluent.rules.js</file>
  <!-- en-gb -->
  <file>../sources/locales/en-gb/strings.js</file>
</bundle>